<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 게임 모음</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 20px;
        }
        .game-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn-rps {
            background-color: #007bff;
            color: white;
        }
        .btn-guess {
            background-color: #28a745;
            color: white;
        }
        #color-game-options button {
            width: 80px;
            height: 80px;
            border: 2px solid #ccc;
        }
        #color-game-target {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border: 2px dashed #999;
        }
        .result {
            margin-top: 15px;
            font-size: 1.1em;
            font-weight: bold;
        }
        input[type="number"] {
            padding: 8px;
            width: 60px;
        }
    </style>
</head>
<body>

    <h1>🎮 간단한 게임 모음</h1>

    <div class="game-container">
        <h2>가위바위보</h2>
        <p>가위, 바위, 보 중 하나를 선택하세요!</p>
        <div>
            <button class="btn-rps" onclick="playRPS('가위')">가위</button>
            <button class="btn-rps" onclick="playRPS('바위')">바위</button>
            <button class="btn-rps" onclick="playRPS('보')">보</button>
        </div>
        <div id="rps-result" class="result"></div>
    </div>

    <div class="game-container">
        <h2>숫자 맞추기</h2>
        <p>1부터 100 사이의 숫자를 맞춰보세요!</p>
        <div>
            <input type="number" id="number-input" min="1" max="100">
            <button class="btn-guess" onclick="checkNumberGuess()">확인</button>
        </div>
        <div id="number-result" class="result"></div>
    </div>

    <div class="game-container">
        <h2>색깔 맞추기</h2>
        <p>아래 네모칸과 같은 색깔을 찾아 클릭하세요!</p>
        <div id="color-game-target"></div>
        <div id="color-game-options"></div>
        <div id="color-result" class="result"></div>
    </div>

    <script>
        // 1. 가위바위보 게임
        function playRPS(userChoice) {
            const choices = ['가위', '바위', '보'];
            const computerChoice = choices[Math.floor(Math.random() * choices.length)];
            const resultDiv = document.getElementById('rps-result');
            let result = '';

            if (userChoice === computerChoice) {
                result = "비겼습니다!";
            } else if (
                (userChoice === '가위' && computerChoice === '보') ||
                (userChoice === '바위' && computerChoice === '가위') ||
                (userChoice === '보' && computerChoice === '바위')
            ) {
                result = "이겼습니다! 🎉";
            } else {
                result = "졌습니다. 😅";
            }

            resultDiv.innerHTML = `나: ${userChoice} | 컴퓨터: ${computerChoice}<br><strong>${result}</strong>`;
        }

        // 2. 숫자 맞추기 게임
        let randomNumber = Math.floor(Math.random() * 100) + 1;
        function checkNumberGuess() {
            const input = document.getElementById('number-input');
            const userGuess = Number(input.value);
            const resultDiv = document.getElementById('number-result');

            if (userGuess < 1 || userGuess > 100 || isNaN(userGuess)) {
                resultDiv.textContent = "1에서 100 사이의 숫자를 입력해주세요.";
            } else if (userGuess > randomNumber) {
                resultDiv.textContent = "너무 큽니다! ⬇️";
            } else if (userGuess < randomNumber) {
                resultDiv.textContent = "너무 작습니다! ⬆️";
            } else {
                resultDiv.textContent = `정답입니다! 정답은 ${randomNumber}였습니다. 축하합니다! 🎉`;
                randomNumber = Math.floor(Math.random() * 100) + 1; // 게임 재시작을 위해 새로운 숫자 생성
            }
        }

        // 3. 색깔 맞추기 게임
        const colorTargetDiv = document.getElementById('color-game-target');
        const colorOptionsDiv = document.getElementById('color-game-options');
        const colorResultDiv = document.getElementById('color-result');
        const allColors = ['#ff6347', '#4682b4', '#3cb371', '#daa520', '#9400d3', '#ff69b4'];
        let targetColor;

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function setupColorGame() {
            const shuffledColors = shuffle([...allColors]).slice(0, 4); // 4가지 색깔 선택
            targetColor = shuffledColors[Math.floor(Math.random() * shuffledColors.length)];

            colorTargetDiv.style.backgroundColor = targetColor;
            colorOptionsDiv.innerHTML = '';
            colorResultDiv.textContent = '';

            shuffledColors.forEach(color => {
                const button = document.createElement('button');
                button.style.backgroundColor = color;
                button.onclick = () => checkColor(color);
                colorOptionsDiv.appendChild(button);
            });
        }

        function checkColor(clickedColor) {
            if (clickedColor === targetColor) {
                colorResultDiv.textContent = '정답입니다! 🎉';
                setTimeout(setupColorGame, 1000); // 1초 후 게임 다시 시작
            } else {
                colorResultDiv.textContent = '틀렸습니다. 다시 시도해 보세요. 😅';
            }
        }

        document.addEventListener('DOMContentLoaded', setupColorGame);
    </script>
</body>
</html>